/*  COLORS  */
@white: #ffffff;
@black: #000000;


/* theme colors */
@primary: #09C9FF; 		//tabriz
@accent1: #76F9EF;	 	//turquoise
@accent2: #0FAE92;	 	//emerald
@accent3: #F7F227;		//factory yellow
@accent4: #F9D02B;		//citrine
@accent5: #F77710;		//mandarin
@accent6: #DF4646;		//vermillion
@accent7: #EC50B7;		//fuscia
@accent7: #6066DD;		//royal blue

/* theme neutrals */
@neutral1: #1C1C1C;		//asphalt
@neutral2: #777777; 	//dark-mid-grey
@neutral3: #909799; 	//dolphin
@neutral4: #AAAAAA; 	//light-mid-grey
@neutral5: #EDF1F4;		//smoke


/* errors, alerts, etc */
@error: @accent6;		//red
@valid: @accent2;		//green

