div#footer-bg {
	background-color: @neutral1;
	height: 100%;
	padding-bottom: 18px;
}

#site-footer {
	max-width: 1170px;
	margin: 0 auto;
}

#supplementary div:first-child {
	padding: 0;
}

div#footer-column-1 {
	width: 22%;
	display: block;
	min-height: 28px;
	float: left;
	margin-left: 2.12765957%;
	li {
		font-size: 14.4px;
		a { font-weight: normal;
		}
	}
}

h5.footer-title {
	color: white;
	font-size: 1em;
	text-transform: uppercase;
	margin-bottom: 8px;
	padding-bottom: 4.8px;
}

div.footer-bottom.clearfix {
	padding-top: 24px;
}

p.footer-credit {
	margin-bottom: 0px;
}

p.footer-credit {
	text-align: center;
}

ul#menu-footer-bottom li {
	display: inline;
	padding-right: 10px;
}

/* Mobile */

@media screen and (max-width: 768px) {
	#site-footer div {
		width: 100%;
		float: none;
		margin: 0 0 24px;
		clear: both;
		li {
			font-size: 19px;
			margin-bottom: 8px
		}
	}
}
