.member-nav {
	vertical-align: middle;
	padding: 0.8em;
	background-color: @neutral5;
	margin: 1em 0;
	text-align: center;
	clear: both;
	label {
		font-weight: bold;
		display: inline-block;
		margin: 0 0.3em;
	}
	select {
		display: inline-block;
		margin: 0 0.25em;
		width: 22%;
		max-width: 240px;
	}
	a {
		color: @primary;
	}
}

@media @break-medium {
	.member-nav select {
		display: block;
		margin: 1em auto;
		width: 100%;
	}
}