/* Navigation */
nav.nav {
	float: left;
	border-top: 1px solid #aaa;
	border-bottom: 1px solid #aaa;
	width: 100%;
	background-color:white;
	> ul {
		margin-left:90px;
	}
	li {
		margin-bottom: 0px;
		a {
			font-weight: normal;
		}
	}
}

nav>ul>li>a:hover {
	text-decoration: none;
	color: @neutral1;
	background-color: #f2f2f2
}

/* Dropdown */

li.dropdown {
	display: inline-block;
}

.dropdown-menu-container {
	display: none;
	position: absolute;
	background-color: white;
	width: 185px;
	min-width: 160px;
	box-shadow: 0 5px 10px rgba(0,0,0,.2);
	z-index: 1000;
	li {
		display: block;
		text-align: left;
		width: 100%;
		padding-top: 0;
		margin-top: 0;
		> a {
			padding: 5px 15px;
			width: auto;
			display: block;
			white-space: nowrap;
			&:hover {
				color: @neutral1;
				text-decoration: none;
				background-color: #f2f2f2
			}
		}
	}
}

.dropdown:hover .dropdown-menu-container {
	display: block;
}

.caret {
	display: inline-block;
	width: 0;
	top: 2px;
	margin-left: 10px;
	border-top: 6px solid #484848;
	border-right: 5px solid transparent;
	border-left: 5px solid transparent;
	border-bottom: 5px solid transparent;
 	}
