aside#newsletter-signup-bottom {
	margin-top: 8px;
	margin-bottom: 32px;
	text-align: center;

	h3 {
		font-size: 21px;
		font-weight: bold;
		color:@neutral1;
		text-transform: uppercase;
		margin-bottom: 8px;
	}

	p {
		text-align: center;
		font-family: @largo_sans;
	}

	.btn {
		padding: 9px 24px;
	}
}

.email_address {
	margin-top: 8px;
}

input[type="email"] {
	border: 1px solid #ccc;
	box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
	transition: border linear .2s,box-shadow linear .2s;
	display: inline-block;
	padding: 4px;
	width: 210px;
	line-height: 1.5;
}

input[type="submit"] {
	width: auto;
	border: none;
	background-color: @primary;
}

@media screen and (max-width: 480px) {
	input[type="email"] {
		width: 180px;
	}

	aside#newsletter-signup-bottom .btn {
		padding: 9px 20px;
	}
}