.inline-container input {
	float: left;
	margin-right: 6px;
	padding: 12px 10px;
	width: 400px;
}

button.newsletter-submit {
	padding: 14.5px 10px;
	position: relative;
	width: 200px;
}

fieldset {
	> h3 {
	font-weight:bold;
	text-transform: uppercase;
	margin-bottom: 12px;
	}
	> p {
		font-family: @largo_sans;
		color:white;
	}
}