@media all and (max-width: 46.8em) {
  .hide-small {
    display: none;
  }
}
@media all and (min-width: 46.8em) and (max-width: 50em) {
  .hide-med {
    display: none;
  }
}
@media all and (min-width: 50em) {
  .hide-large {
    display: none;
  }
}