ul li, 
ol li {
	font-family:@largo_serif;
	font-size:1em;
	margin-bottom: 12px;
	line-height: 1.5;
	li {
		margin-top: 8px;
	}
}

dl {
	font-family:@largo_serif;
	font-size:1em;
	margin-bottom: 12px;
	line-height: 2;
}

.icons-inline-list li {
	color:@primary;
}

.icons.inline-list li {
	color:@primary;
}