/* Headings */

h1 {
	font-size: 3.5em;
	margin-bottom: 24px;
}

h2 {
	font-size: 2.5em;
	margin-bottom: 24px;
}

h3 {
	font-size: 2em;	
	margin-bottom: 24px;
}

h4 {
	font-size: 1.5em;
	margin-bottom: 24px;
}

h5 {
	font-size: 1em;
	margin-bottom: 24px;
}

h6 {
	font-size: .75em;
	margin-bottom: 24px;
}

.heading {
	color: @neutral1;
	font-family: @largo_sans;
	line-height: 1;
	margin-bottom: 24px;
	font-weight:bold;
	text-align:center;
}

/* Logo */

@media all and (min-width: 46.8em) {
  .logo {
    max-width: 19rem;
  }
}

/* Subheading*/

.subheading {
	color: @neutral2;
	font-family: @largo_sans;
	font-weight:none;
	line-height: 1;
	margin-bottom: 24px;
	text-align: center;
}

/* Heading Top Tag */

h5.top-date {
	color: @neutral4;
	font-family: @largo_sans;
	font-size: 1em;
	line-height: 1;
	margin-bottom: 24px;
	text-decoration: none;
	text-align: left;
	text-rendering:optimizeLegibility;
}

h5.top-tag {
	font-family: @largo_sans;
	font-size: 1em;
	line-height: 1;
	margin-bottom: 24px;
	text-decoration: none;
	text-align: left;
	text-transform: uppercase;
	a {
		color: @neutral4;
	}
}

h5.byline {
	font-family: @largo_sans;
	font-size: 1em;
	line-height: 1;
	margin-bottom: 24px;
	text-align: left;
	text-decoration: none;
	a {
		color: @neutral2;
		font-weight: bold;
		font-style: normal;	
	}
}

/* Headings with Links */

a {
	color: @neutral1;
	font-family: @largo_sans;
	line-height: 1;
	text-align: left;
	text-decoration: none;
	font-weight:bold;
	&:hover {
		color: @primary;
		text-decoration: underline;
	}
}

a:hover {
	
}

/* Paragraph */

p {
	color: @neutral2;
	font-size: 1em;
	font-family: @largo_serif;
	line-height: 1.5;
	margin-bottom: 24px;
	text-align: left;
	text-rendering:optimizeLegibility;
}

p.font-secondary {
	font-family: @largo_sans;
}

p.intro {
	font-size:1.5em;
	color:@neutral3;
	font-weight:normal;
}

p.error, .valid, .warning, .information {
	font-family: @largo_sans;
	font-weight: bold;
}

p.valid {
	color: @primary;
}

p.warning {
	color: @accent5;
}

p.information {
	color: @accent2;
}
/* Display Classes */

@media all and (max-width: 46.8em) {
  .hide-small {
    display: none;
  }
}
@media all and (min-width: 46.8em) and (max-width: 50em) {
  .hide-med {
    display: none;
  }
}
@media all and (min-width: 50em) {
  .hide-large {
    display: none;
  }
}

/* Block Quote */

.blockquote {
	padding: 5px 15px 5px 30px;
	margin: 24px;
	border-left:5px solid #ddd;
	p {
		font-size: 1em;
		font-style: normal;
		margin:12px 0;
	}
}

/* Caption */
p.caption {
	color: neutral4;
	font-size: 1em;
	line-height: 1.5;
	margin: 5px 0 0;
}

/* Lists */
ul li, ol li {
	font-family:@largo_serif;
	font-size:1em;
	margin-bottom: 12px;
	line-height: 1.5;
	li {
		margin-top: 8px;
	}
}

dl {
	font-family:@largo_serif;
	font-size:1em;
	margin-bottom: 12px;
	line-height: 2;
}

.icons-inline-list li {
	color:@primary;
}

.icons.inline-list li {
	color:@primary;
}

/* Buttons */
.btn, .newsletter-submit {
  text-shadow: none;
  border: none;
  text-transform: uppercase;
  font-weight: bold;
  padding: 12px 24px;
  background-color: @primary;
  color: #fff;
  border-radius: 0;
  &:hover {
  	text-decoration: none;
  }
}

a.btn:hover {
	text-decoration: none;
}

.btn.alternate {
	background-color: @accent5;
	color: white;
	&:hover {
		background-color: #df6807;
	}
}

.btn.next {
	background-color: #e6e6e6;
	color: black;
	&:hover {
		background-color: #a6a6a6;
		color:white;
	}
}

.more-by-author{
	font-size: 13px;
	background-color: #484848;
	padding: 3px 10px;
	font-weight:bold;
	color:white;
	&:hover {
		text-decoration: none;
		background-color: #888;
		color:white;
	}
}

.inline-form input[type=submit],
.inline-form button,
.inline-form .btn {
  font-size: 0.875em;
  padding: 0.65rem 1.3rem;
  background: @primary;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 1;
  width: auto;
  &:hover {
  	background-color:#00b5e8;
  }
}

/* Avatar */
.avatar {
	float:left;
	margin:5px 15px 10px 0;
	padding: 4px;
	border: 1px solid #ddd;
}

/* Byline */
.byline {
	font-style: normal;
	a {
		font-weight:bold;
	}
}
.about h4{
	margin-bottom: 8px;
	text-transform: uppercase;
	font-size:20px;
	font-weight: bold;
	color:@neutral1;
}
.author-box p{
	font-family: @largo_sans;
}

/* Blocks */
div.thumbnail-img {
	float:right;
	margin: 0 0 10px 20px;
}

@media all and (max-width: 46.8em) {
div.thumbnail-img {
	max-width: 50%;
}
}

.entry-content h5 {
	margin-bottom: 4.8px;
}

.entry-content h4 {
	margin-bottom: .5em;
}

.headline {
	color: @neutral1;
	font-family: @largo_sans;
	line-height: 1;
	margin-bottom: 24px;
	font-weight:bold;
}

.block-hero .b-text {
	padding: 16rem;
	background: rgba(255, 255, 255, 0.5);
	> .headline {
		color:white;
		text-align: center;
		text-shadow: 0px 1px 8px rgba(0, 0, 0, 0.65);
	}
}

/* Newsletter */

.inline-container input {
	float: left;
	margin-right: 6px;
	padding: 12px 10px;
	width: 400px;
}

button.newsletter-submit {
	padding: 14.5px 10px;
	position: relative;
	width: 200px;
}

fieldset {
	> h3 {
	font-weight:bold;
	text-transform: uppercase;
	margin-bottom: 12px;
	}
	> p {
		font-family: @largo_sans;
	}
}

/* Navigation */
nav.nav {
	float: left;
	border-top: 1px solid #aaa;
	border-bottom: 1px solid #aaa;
	width: 100%;
	li {
		margin-bottom: 0px;
	}
}

nav>ul>li>a:hover {
	text-decoration: none;
	color: @neutral1;
	background-color: #f2f2f2
}


/*
p.description {
	color: @neutral2;
	font-size: 16px;
	font-family: @largo_serif;
	line-height: 1.5;
	margin-bottom: 24px;
	text-align: left;
	text-rendering:optimizeLegibility;
} */