.span4 {
	text-align: center;
	padding: 2em 5em;
	width: 33.33333%;
	display: block;
	min-height: 28px;
	float: left;
}

.row-fluid {
	width: 100%;
	display: block;
	float: left;

	h5 {
		margin-bottom: .25em;
	}

	img {
		width: 40px;
		height: 40px;
		margin-bottom: .8em;
	}

	p {
		line-height: 1.5;
		margin: 0 0 24px;
		display: block;
		font-family: @largo_sans;
		text-align: center;
	}

	a {
		font-size: 20px;
		margin-bottom: 0.25em;
		color: @neutral2;
		line-height: 1.3;
		font-weight: normal;
	}
}

.row-fluid p:first-child {
	margin-bottom: 0;
}