aside#largo-about-widget-2 {
	margin-bottom: 24px;
	h3 {
		margin-bottom: 8px;
		font-size: 20px;
		font-weight: bold;
		text-transform: uppercase;
	}

	p {
		font-family: @largo_sans;
		a {
			font-weight: normal;
			color: @primary;
		}
	}
}
