.stories article {
	border-bottom: 1px dotted #aaa;
	margin-bottom: 24px;
	display: block;
}

.entry-content {

	h2 a {
		&:hover {
			color: @primary;
		}
	}
}

.stories .entry-content p {
	font-size: 16px;
	margin-bottom: 12px;
}
.entry-content .top-tag a {
	font-weight: normal;
}

#content.stories {
	margin-left: 0;
	padding-left: 80px;
	width:75%;
	float:left;

	h1 {
		font-size: 44px;
		font-weight: bold;
	}
}

