ul.staff-roster {
	float: left;
	clear: both;
	margin: 20px 0 0;
	list-style-type: none;
	width: 100%;

	.staff-name {
		font-size: 1.25em;
		margin-bottom: .25em;
		font-weight: normal;
	}

	p {
		margin: .4em 0;
		font-size: .9em;
		line-height: 1.1em;
		color:@neutral3;
		font-family: @largo_sans;
	}

	a {
		color: @primary;
	}

	p+p {
		margin-top: .75em;
	}

	li {
		display: block;
		float: left;
		clear: both;
		margin: 0 0 24px;
		width: 100%;
	}
}

aside#largo_staff_widget-2 {
	h3 {
		font-size: 20px;
		text-transform: uppercase;
		margin-bottom: 8px;
		font-weight: bold;
		color: @neutral1;
	}
	margin-bottom: 24px;
} 