#quick-links li {
	font-size: 1.25em;
	display: inline-block;
	list-style: none;
	margin: 0 20px 0 0;
}

#quick-links a {
	font-weight: normal;
	color: @primary;
}

#quick-links h4 {
	font-size: 1.833em;
	font-weight: bold;
}