div#homepage-top-left {
	width: 48.93617021%;
	display: block;
	float: left;
}

.headline-list h5 {
	font-size: 1.25em;
	a {
		color: @neutral2;
		font-weight: normal;
		&:hover {
		color: @primary;
		}
	}
}

.headline-list li {
	padding: 0 0;
	border-top: 0;
}

h4.section-title {
	margin-bottom: 24px;
	font-weight: bold;
	color: @neutral1;
	font-size: 1.833em;
}

.morelink a {
	color: @primary;
	font-weight: normal;
}

/*Responsive Media Queries*/
@media (max-width: 1230px) {
	.span6 {
		padding: 1em 2em
	}
}

@media (max-width: 600px) {
	div#homepage-top-left, div#homepage-top-right {
		width: 100%;
		margin: 0;
		clear: both;
		padding: .5em 10%;
	}
}