#supporters {
	background-color: @neutral5;
	padding-top: 2em;
	margin-bottom: 0;
	padding-bottom: 0;
	max-width: 100%;
	.span4 {
		padding: 2em 2em 1em;
		text-align: center;
	}
	h3 {
		color:@neutral1;
		font-weight: bold;
		background-color: transparent;
		line-height: 1;
		text-align: center;
		text-transform: uppercase;
		margin-bottom:0;
	}
	li {
		text-align: left;
	}
	a, p {
		font-size: 1em;
	}
}

#supporters div {
	background-color: @neutral5;
	max-width: 1170px;
	margin: 0 auto;
}