article #whole-article {
	padding: 0 17.021276594%;
	margin-bottom: 24px;
	display: block;
}

@media (max-width: 979px) {
	article #whole-article{ 
		padding: 0 6.38297872%;
	}
}

article aside.type-pull-quote {
	float: right;
}