#site-header {
	margin: 24px 0;
	width: auto;
	img {
		margin:5px 0;
		margin-left: 100px;
	}
	.widget {
		margin-bottom: 0
	}
	aside {
		max-width: 320px;
		float: right;
	}
	a.btn.alternate {
		margin-top: 12px;
		margin-right: 100px;
	}
}