article #whole-article {
	padding: 0 17.021276594%;
	margin-bottom: 24px;
	display: block;
}

article aside.type-pull-quote {
	float: right;
}

/*Mobile Responsive Media Query*/

@media @break-large {
	article #whole-article{ 
		padding: 0 6.38297872%;
	}
}